<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mokit_r31.AlueetController">
   <children>
      <Label layoutX="125.0" layoutY="-65.0" prefHeight="17.0" prefWidth="202.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="BtTallenna" layoutX="94.0" layoutY="173.0" mnemonicParsing="false" onAction="#BtTallenna" text="Tallenna" textFill="#357c3a" />
      <Label fx:id="BtAlueId" layoutX="21.0" layoutY="14.0" text="Luo alue - alue ID generoituu automaattisesti" />
      <TextField fx:id="TxAlueNimi" layoutX="120.0" layoutY="43.0" prefHeight="26.0" prefWidth="146.0" />
      <Label fx:id="BtAlueNimi" layoutX="20.0" layoutY="47.0" text="Alueen nimi" />
      <Label fx:id="BtAlueNimi1" layoutX="20.0" layoutY="130.0" text="Postitoimipaikka" />
      <Label fx:id="BtAlueNimi11" layoutX="18.0" layoutY="81.0" text="Postinumero" />
      <TextField fx:id="tfPostinro" layoutX="120.0" layoutY="77.0" prefHeight="26.0" prefWidth="146.0" />
      <TextField fx:id="tfPostitoimipaikka" layoutX="120.0" layoutY="126.0" prefHeight="26.0" prefWidth="146.0" />
      <Label fx:id="BtAlueNimi111" layoutX="124.0" layoutY="103.0" text="5 numeroa">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
