<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mokit_r31.MainController">
    <TabPane layoutX="6.0" prefHeight="450.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab fx:id="tabAsiakkaat" text="Asiakkaat">
            <fx:include source="AsiakasIkkuna.fxml"/>
        </Tab>
        <Tab fx:id="tabMokit" text="Mökit">
            <fx:include source="HallintaSivuMokit.fxml"/>
        </Tab>
        <Tab fx:id="tabVaraukset" text="Varaukset">
            <fx:include source="VarausIkkuna.fxml"/>
        </Tab>
        <Tab fx:id="tabPalvelut" text="Palvelut">
            <fx:include source="uudempiPalvelu.fxml"/>
        </Tab>
        <Tab fx:id="tabLaskutus" text="Laskutus">
            <fx:include source="LaskutusIkkuna.fxml"/>
        </Tab>
        <Tab fx:id="tabRaportit" text="Raportit">
            <fx:include source="RaporttiIkkuna.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>
