<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mokit_r31.MuokkaaVaraustaController">
   <children>
      <Text layoutX="27.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Muokkaa varausta" />
      <TextField fx:id="tfVarausId" editable="false" layoutX="85.0" layoutY="57.0" promptText="VarausID" />
      <TextField fx:id="tfAsiakasId" layoutX="85.0" layoutY="97.0" promptText="AsiakasID" />
      <TextField fx:id="tfMokkiId" layoutX="85.0" layoutY="141.0" promptText="MökkiID" />
      <DatePicker fx:id="dpAlkupvm" layoutX="85.0" layoutY="187.0" promptText="Alkupäivämäärä" />
      <DatePicker fx:id="dpLoppupvm" layoutX="85.0" layoutY="233.0" promptText="Loppupäivämäärä" />
      <ListView fx:id="palvelutLv" layoutX="286.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="tallennaButton" layoutX="396.0" layoutY="345.0" mnemonicParsing="false" onAction="#tallennaButton" text="Tallenna">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fill="#0b0b0b" layoutX="30.0" layoutY="364.0" stroke="#101010" strokeType="OUTSIDE" strokeWidth="0.0" text="Päivitä varauslista Hae-painikkeella tallennuksen jälkeen" wrappingWidth="335.1999736785888">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VarausId" />
      <Text layoutX="19.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AsiaksId" />
      <Text layoutX="20.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MökkiId" />
      <Text layoutX="18.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alkupvm" />
      <Text layoutX="20.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loppupvm" />
      <Text layoutX="286.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lisää palveluja" />
   </children>
</AnchorPane>
